server {
    listen 8080;

    root html;

    client_max_body_size 2048M;

    include /etc/nginx/sites-available/blockchain/*.conf;
 
    proxy_ignore_client_abort on;

    proxy_read_timeout 600;
}
