location = /blockchain {
    set_by_lua $kkk '
        local kkk;
        local body = ngx.var.arg_body or "";
        local oo = "&o=code&o=message";
        local ooi = "&o=code&o=message&pi=1";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            kkk = "&n=blockchain.`cacheChain.get`"..oo;
        elseif (m=="POST") then
            kkk = "&n=blockchain.`blockchain.insert`"..I..body..ooi;
        elseif (m=="DELETE") then
            kkk = "&n=`blockchain`.`cacheChain.delete`"..oo;        
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct$kkk;
}

