location = /blockchain {
    set $uid 0;
    set_by_lua $kkk '
        local kkk;
        local un = ngx.var.arg_user or "Test";
        local oo = "&o=code&o=message";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            kkk = "&n=blockchain.`test`"..I..un..oo;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct&i=$uid$kkk;
}

