location ~ "^/user/([^/]+)/transaction_detail$" {
    set $useraddr $1;
    set_by_lua $kkk '
        local kkk;
        local user = ngx.var.useraddr or "";
        local oo = "&o=code&o=message";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            kkk = "&n=`contract_match`.`transaction_detail.get`"..I..user..oo;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct$kkk;
}

location ~ "^/logistic/([^/]+)/([^/]+)/detail$" {
    set $useraddr $1;
    set $logistic $2;
    set_by_lua $kkk '
        local kkk;
        local user = ngx.var.useraddr or "";
        local logistic = ngx.var.logistic or "";
        local oo = "&o=code&o=message";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            kkk = "&n=`contract_match`.`logistic_detail.get`"..I..user..I..logistic..oo;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct$kkk;
}

location ~ "^/logistic/([^/]+)/([^/]+)/confirm$" {
    set $useraddr $1;
    set $logistic $2;
    set_by_lua $kkk '
        local kkk;
        local user = ngx.var.useraddr or "";
        local logistic = ngx.var.logistic or "";
        local oo = "&o=code&o=message";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            kkk = "&n=`contract_match`.`logistic_confirm_info.get`"..I..user..I..logistic..oo;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct$kkk;
}

location ~ "^/logistic/([^/]+)/([^/]+)/status$" {
    set $useraddr $1;
    set $logistic $2;
    set_by_lua $kkk '
        local kkk;
        local user = ngx.var.useraddr or "";
        local logistic = ngx.var.logistic or "";
        local oo = "&o=code&o=message";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            kkk = "&n=`contract_match`.`logistic_status.update`"..I..user..I..logistic..oo;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct$kkk;
}

location ~ "^/tx_cache/([^/]+)/cancel$" {
    set $txaddr $1;
    set_by_lua $kkk '
        local kkk;
        local txa = ngx.var.txaddr or "";
        local oo = "&o=code&o=message";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="POST") then
            kkk = "&n=`tx_cache`.`transaction_cancel.update`"..I..txa..oo;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct$kkk;
}

