location ^~ /users/register {
    proxy_pass http://dataAgent_backend/users/register?$args;
}

location = /users/insert {
    set_by_lua $kkk '
        local kkk;
        local a = ngx.var.arg_accountAddress or "";
        local p = ngx.var.arg_trans_password or "";
        local c = ngx.var.arg_current_packing_nonce or "";
        local body = ngx.var.arg_body or "";
        local oo = "&o=code&o=message&pi=3";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="POST") then
            kkk = "&n=`keystore`.`register`"..I..a..I..p..I..body..I..c..oo;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct$kkk;
}

location ~ "^/users/([^/]+)/private_key$" { 
    set $accountAddress $1;
    set_by_lua $kkk '
        local kkk;
        local a = ngx.var.accountAddress or "";
        local body = ngx.var.arg_body or "";
        local oo = "&o=private_key&o=code&o=message&pi=2";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="POST") then
            kkk = "&n=`keystore`.`get_private_key`"..I..a..I..body..oo;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct$kkk;
}


