location ~ "^/keystore/([^/]+)/(private_key)$" {
    set $acc_addr $1;
    set $req_type $2;
    set_by_lua $kkk '
        local kkk;
        local acc_addr = ngx.var.acc_addr or "";
        local req_type = ngx.var.req_type or "";
        local body = ngx.var.arg_body or "";
        local oo = "&o=code&o=message&pi=2";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="POST") then
            if (req_type=="private_key") then
                kkk = "&n=`keystore`.`account_privatekey.get`"..I..acc_addr..I..body..oo;
            end;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct&$kkk;
}

location ^~ /users/register {
    proxy_pass http://dataAgent_backend/users/register?$args;
}

location = /users/insert {
    set_by_lua $kkk '
        local kkk;
        local a = ngx.var.arg_accountAddress or "";
        local p = ngx.var.arg_trans_password or "";
        local body = ngx.var.arg_body or "";
        local oo = "&o=code&o=message&pi=3";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="POST") then
            kkk = "&n=`keystore`.`register`"..I..a..I..p..I..body..oo;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct$kkk;
}

location ~ "^/users/sync/([^/]+)$" { 
    set $accountAddress $1;
    set_by_lua $kkk '
        local kkk;
        local a = ngx.var.accountAddress or "";
        local p = ngx.var.arg_trans_password or "";
        local oo = "&o=private_key&o=code&o=message";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            kkk = "&n=`keystore`.`get_private_key`"..I..a..I..p..oo;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct$kkk;
}


