location /msg_management/data {
    set $uid 0;
    set_by_lua $kkk '
        local kkk;
        local sid = ngx.var.arg_syncService_id or "";
        local lri = ngx.var.arg_last_receive_info or "";
        local w = ngx.var.arg_cur_weight_after_selected or "";
        local oo = "&o=code&o=message";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            kkk = "&n=msg_queues.`get_un_synced_queue`"..I..lri..I..sid..I..w..oo;
        end;
        return kkk;
    ';
    proxy_pass http://message_backend/mysql/proc?f=jdct&i=$uid$kkk;
}

# insert message or update queue status
location ~ "/msg_management/([^/]+)/data$" {
    set $uid 0;
    set $tqt $1;
    set_by_lua $kkk '
        local kkk;
        local tqt = ngx.var.tqt or "";
        local de = ngx.var.arg_dst_endpoint_info or "";
        local dqs = ngx.var.arg_dst_queue_step or 0;
        local dqt = ngx.var.arg_dst_queue_type or "";
        local body = ngx.var.arg_body or "";
        local oo = "&o=code&o=message&pi=2";
        local ooi = "&o=code&o=message&pi=5";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="POST") then
            kkk = "&n=msg_queues.`queues.insert`"..I..body..I..tqt..I..dqs..I..de..oo;
        elseif (m=="PUT") then
            kkk = "&n=msg_queues.`queues_status.update`"..I..tqt..I..dqt..I..de..I..body..ooi;
        end;
        return kkk;
    ';
    proxy_pass http://message_backend/mysql/proc?f=jdct&i=$uid$kkk;
}

location ~ "/msg_management/([^/]+)/last_synced_id" {
    set $uid 0;
    set $dqt $1;
    set_by_lua $kkk '
        local kkk;
        local dqt = ngx.var.dqt or "";
        local qs = ngx.var.arg_dst_queue_step or 0;
        local e = ngx.var.arg_endpoint_info or "";
        local oo = "&o=code&o=message";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            kkk = "&n=msg_queues.`last_sync_queue.get`"..I..dqt..I..qs..I..e..oo;
        end;
        return kkk;
    ';
    proxy_pass http://message_backend/mysql/proc?f=jdct&i=$uid$kkk;
}

location /msg_management/config {
    set $uid 0;
    set_by_lua $kkk '
        local kkk;
        local sid = ngx.var.arg_syncService_id or "";
        local body = ngx.var.arg_body or "";
        local oo = "&o=code&o=message&pi=3";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="POST") then
            kkk = "&n=msg_queues.`sync_service.insert`"..I..sid..I..body..oo;
        end;
        return kkk;
    ';
    proxy_pass http://message_backend/mysql/proc?f=jdct&i=$uid$kkk;
}

# get latest weight data on last machine
location /msg_management/weight {
    set $uid 0;
    set_by_lua $kkk '
        local kkk;
        local sid = ngx.var.arg_syncService_id or "";
        local oo = "&o=code&o=message";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            kkk = "&n=msg_queues.`latest_weight.get`"..I..sid..oo;
        end;
        return kkk;
    ';
    proxy_pass http://message_backend/mysql/proc?f=jdct&i=$uid$kkk;
}