location ~ "^/statedb/([^/]+)/(basic_info|gas_request)$" {
    set $acc_addr $1;
    set $req_type $2;
    set_by_lua $kkk '
        local kkk;
        local acc_addr = ngx.var.acc_addr or "";
        local req_type = ngx.var.req_type or "";
        local oo = "&o=code&o=message";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            if (req_type=="basic_info") then
                kkk = "&n=`statedb`.`account_info.get`"..I..acc_addr..oo;
            elseif (req_type=="gas_request") then
                kkk = "&n=`statedb`.`smartcontract_gasrequest.get`"..I..acc_addr..oo;
            end;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct&$kkk;
}


