# vendition transactions
location /transactions/vendition {
    proxy_pass http://dataAgent_backend/transactions/vendition?$args;
}

# purchase transactions
location /transactions/purchase {
    proxy_pass http://dataAgent_backend/transactions/purchase?$args;
}

# modify transactions
location ~ "^/transactions/([^/]+)/([^/]+)$" {
    set $type $1;
    set $txaddr "txAddress=$2&";
    set_by_lua $kkk '
        local kkk;
        local type = ngx.var.type or "";
        if (type == "vendition") then
            uri = "transactions/vendition/modify"
        elseif (type == "purchase") then
            uri = "transactions/purchase/modify"
        end;
        return kkk;
    ';
    proxy_pass http://dataAgent_backend/$kkk?$txaddr$args;
}

