# vendition transactions
location /transactions/vendition {
    proxy_pass http://dataAgent_backend/transactions/vendition$args;
}

# purchase transactions
location /transactions/purchase {
    proxy_pass http://dataAgent_backend/transactions/purchase$args;
}

# modify transactions
location ~ "^/transactions/([^/]+)/([^/]+)$" {
    set $params "txtype=$1&txaddress=$2&"
    proxy_pass http://dataAgent_backend/transactions/modify$params$args;
}

