location "^/goods$" {
    proxy_pass http://dataAgent_backend/goods/register$args;
}

location ~ "^/goods/([^/]+)/price$" {
    set $param "goods_batch_id=$1";
    proxy_pass http://dataAgent_backend/goods/price_modify?$param;
}

location ~ "^/goods/([^/]+)/quantity$" {
    set $param "goods_batch_id=$1";
    proxy_pass http://dataAgent_backend/goods/quantity_modify?$param;
}

location ~ "^/transactions/([^/]+)/([^/]+)$" {
    set $param3 $args;
    set $param1 "transactions_type=$1&";
    set $param2 "purchase_type=$2&";
    set_by_lua $kkk '
        local kkk;
        local param1 = ngx.var.param1 or "";
        local param2 = ngx.var.param2 or "";
        local param3 = ngx.var.param3 or "";
        local m = ngx.var.request_method or ""; -- HTTP method
        if (m=="POST") then
            kkk = "http://dataAgent_backend/transactions/purchase_request?"..param1..param2;
        elseif (m=="PUT") then
            kkk = "http://dataAgent_backend/transactions/purchase_delete?"..param1..param2..param3;
        end;
        return kkk;
    ';
    proxy_pass $kkk;
}

location ~ "^/transactions/([^/]+)/([^/]+)/([^/]+)$" {
    set $param1 "transactions_type=$1&";
    set $param2 "purchase_type=$2&";
    set $param3 "old_purchase_batch=$3";
    set_by_lua $kkk '
        local kkk;
        local param1 = ngx.var.param1 or "";
        local param2 = ngx.var.param2 or "";
        local param3 = ngx.var.param3 or "";
        local m = ngx.var.request_method or ""; -- HTTP method
        if (m=="PUT") then
            kkk = "http://dataAgent_backend/transactions/purchase_modify?"..param1..param2..param3;
        end;
        return kkk;
    ';
    proxy_pass $kkk;
}

location ~ "^/goods/([^/]+)/logistics$" {
    set $param "goods_batch_id=$1";
    proxy_pass http://dataAgent_backend/goods/logistics/register?$param;
}

location ~ "^/goods/([^/]+)/logistics/([^/]+)$" {
    set $param1 "goods_batch_id=$1&";
    set $param2 "order_num=$2";
    set_by_lua $kkk '
        local kkk;
        local param1 = ngx.var.param1 or "";
        local param2 = ngx.var.param2 or "";
        local m = ngx.var.request_method or ""; -- HTTP method
        if (m=="POST") then
            kkk = "http://dataAgent_backend/goods/logistics/comments?"..param1..param2;
        elseif (m=="PUT") then
            kkk = "http://dataAgent_backend/goods/logistics/saler_confirmation?"..param1..param2;
        end;
        return kkk;
    ';
    proxy_pass $kkk;
}

location ~ "^/goods/([^/]+)/logistics/([^/]+)/confirmation$" {
    set $param1 "goods_batch_id=$1&";
    set $param2 "order_num=$2";
    set_by_lua $kkk '
        local kkk;
        local param1 = ngx.var.param1 or "";
        local param2 = ngx.var.param2 or "";
        local m = ngx.var.request_method or ""; -- HTTP method
        if (m=="POST") then
            kkk = "http://dataAgent_backend/goods/logistics/buyer_confirmation?"..param1..param2;
        end;
        return kkk;
    ';
    proxy_pass $kkk;
}
