location ~ "^/transactionCache/([^/]+)/(nonce|gas_request|transaction|detail)$" {
    set $acc_addr $1;
    set $req_type $2;
    set_by_lua $kkk '
        local kkk;
        local acc_addr = ngx.var.acc_addr or "";
        local req_type = ngx.var.req_type or "";
        local type = ngx.var.arg_type or "";
        local hs = ngx.var.arg_hashSign or "";
        local gc = ngx.var.arg_gasCost or 0;
        local gd = ngx.var.arg_gasDeposit or 0;
        local nonce = ngx.var.arg_nonce or 0;
        local ib = ngx.var.arg_is_broadcast or 0;
        local ot = ngx.var.arg_old_txAddress or "";
        local body = ngx.var.arg_body or "";
        local oo = "&o=code&o=message";
        local ooi = "&o=code&o=message&pi=9";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            if (req_type=="nonce") then
                kkk = "&n=`tx_cache`.`account_maxnonce.get`"..I..acc_addr..oo;
            elseif (req_type=="gas_request") then
                kkk = "&n=`tx_cache`.`account_gasrequest.get`"..I..acc_addr..oo;
            elseif (req_type=="detail") then
                kkk = "&n=`tx_cache`.`transaction_detail.get`"..I..acc_addr..oo;
            end;
        elseif (m=="POST") then
            kkk = "&n=`tx_cache`.`transaction.insert`"..I..acc_addr..I..type..I..hs..I..gc..I..gd..I..nonce..I..ib..I..ot..I..body..ooi;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct&$kkk;
}

location = /tx_cache/insert {
    set_by_lua $kkk '
        local kkk;
        local a = ngx.var.arg_accountAddress or "";
        local body = ngx.var.arg_body or "";
        local oo = "&o=code&o=message&pi=2";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="POST") then
            kkk = "&n=`tx_cache`.`register`"..I..a..I..body..oo;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct$kkk;
}


location = /pendingTX/([^/]+) {
    set $accountAddress $1;
    set_by_lua $kkk '
        local kkk;
        local a = ngx.var.accountAddress or "";
        local c = ngx.var.arg_current_account_nonce or 0;
        local t = ngx.var.arg_time_diff or 0;
        local body = ngx.var.arg_body or "";
        local oo = "&o=code&o=message";
        local ooi = "&o=code&o=message&pi=2";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            kkk = "&n=`tx_cache`.`cache_detail.get`"..I..a..I..c..I..t..oo;
        elseif (m=='POST') then
            kkk = "&n=`tx_cache`.`cache_detail.insert`"..I..a..I..body..ooi;
        elseif (m=='DELETE') then
            kkk = "&n=`tx_cache`.`cache_detail.delete`"..I..a..I..c..oo;        
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct$kkk;
}