location = /user_center/insert {
    set_by_lua $kkk '
        local kkk;
        local a = ngx.var.arg_accountAddress or "";
        local body = ngx.var.arg_body or "";
        local oo = "&o=code&o=message&pi=2";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="POST") then
            kkk = "&n=`centerdb`.`register`"..I..a..I..body..oo;
        end;
        return kkk;
    ';
    proxy_pass http://userCenter_backend/mysql/proc?f=jdct$kkk;
}

location = /users/login {
    set_by_lua $kkk '
        local kkk;
        local un = ngx.var.arg_userAccount or "";
        local body = ngx.var.arg_body or "";
        local oo = "&o=code&o=message&pi=2";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="POST") then
            kkk = "&n=`centerdb`.`login`"..I..un..I..body..oo;
        end;
        return kkk;
    ';
    proxy_pass http://userCenter_backend/mysql/proc?f=jdct$kkk;
}

location ~ "^/users/([^/]+)$" {
    set $accountAddress $1;
    set_by_lua $kkk '
        local kkk;
        local a = ngx.var.accountAddress or "";
        local body = ngx.var.arg_body or "";
        local oo = "&o=code&o=message&pi=2";
        local ooi = "&o=code&o=message";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            kkk = "&n=`centerdb`.`account_info.get`"..I..a..ooi;
        elseif (m=="PUT") then
            kkk = "&n=`centerdb`.`change_pw`"..I..a..I..body..oo;
        end;
        return kkk;
    ';
    proxy_pass http://userCenter_backend/mysql/proc?f=jdct$kkk;
}

