location ^~ /users/register {
    proxy_pass http://dataAgent_backend/users/register?$args;
}

location = /users/insert {
    set_by_lua $kkk '
        local kkk;
        local u = ngx.var.arg_user or "";
        local body = ngx.var.arg_body or "";
        local oo = "&o=code&o=message&pi=2";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="POST") then
            kkk = "&n=`users`.`register`"..I..u..I..body..oo;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct$kkk;
}

