location = /user_center/insert {
    set_by_lua $kkk '
        local kkk;
        local a = ngx.var.arg_accountAddress or "";
        local ip = ngx.var.arg_register_ip_address or "";
        local body = ngx.var.arg_body or "";
        local oo = "&o=code&o=message&pi=3";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="POST") then
            kkk = "&n=`centerdb`.`register`"..I..a..I..ip..I..body..oo;
        end;
        return kkk;
    ';
    proxy_pass http://userCenter_backend/mysql/proc?f=jdct$kkk;
}

location = /users/login {
    set_by_lua $kkk '
        local kkk;
        local un = ngx.var.arg_userAccount or "";
        local body = ngx.var.arg_body or "";
        local oo = "&o=code&o=message&pi=2";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="POST") then
            kkk = "&n=`centerdb`.`login`"..I..un..I..body..oo;
        end;
        return kkk;
    ';
    proxy_pass http://userCenter_backend/mysql/proc?f=jdct$kkk;
}

location ~ "^/users/([^/]+)$" {
    set $accountAddress $1;
    set_by_lua $kkk '
        local kkk;
        local a = ngx.var.accountAddress or "";
        local body = ngx.var.arg_body or "";
        local oo = "&o=code&o=message&pi=2";
        local ooi = "&o=code&o=message";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            kkk = "&n=`centerdb`.`account_info.get`"..I..a..ooi;
        elseif (m=="PUT") then
            kkk = "&n=`centerdb`.`change_pw`"..I..a..I..body..oo;
        end;
        return kkk;
    ';
    proxy_pass http://userCenter_backend/mysql/proc?f=jdct$kkk;
}

location = /statistics/tx {
    set_by_lua $kkk '
        local kkk;
        local oo = "&o=code&o=message";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            kkk = "&n=`centerdb`.`tx_info.get`"..oo;
        end;
        return kkk;
    ';
    proxy_pass http://userCenter_backend/mysql/proc?f=jdct$kkk;
}

location = /statistics/tx_change {
    set_by_lua $kkk '
        local kkk;
        local gt = ngx.var.arg_goods_type or "";
        local gs = ngx.var.arg_goods_symbol or "";
        local gl = ngx.var.arg_goods_level or 0;
        local oo = "&o=code&o=message";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            kkk = "&n=`centerdb`.`txChange.get`"..I..gt..I..gs..I..gl..oo;
        end;
        return kkk;
    ';
    proxy_pass http://userCenter_backend/mysql/proc?f=jdct$kkk;
}

location = /statistics/tx_citychange {
    set_by_lua $kkk '
        local kkk;
        local gt = ngx.var.arg_goods_type or "";
        local gs = ngx.var.arg_goods_symbol or "";
        local gl = ngx.var.arg_goods_level or 0;
        local c = ngx.var.arg_city or "";
        local oo = "&o=code&o=message";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            kkk = "&n=`centerdb`.`txChangeByCity.get`"..I..gt..I..gs..I..gl..I..c..oo;
        end;
        return kkk;
    ';
    proxy_pass http://userCenter_backend/mysql/proc?f=jdct$kkk;
}

location = /statistics/protofolio {
    set_by_lua $kkk '
        local kkk;
        local a = ngx.var.arg_accountAddress or "";
        local oo = "&o=code&o=message";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            kkk = "&n=`centerdb`.`protofolio.get`"..I..a..oo;
        end;
        return kkk;
    ';
    proxy_pass http://userCenter_backend/mysql/proc?f=jdct$kkk;
}