location ^~ /users/register {
    proxy_pass http://dataAgent_backend/users/register?$args;
}

location = /users/insert {
    set $uid 0;
    set_by_lua $kkk '
        local kkk;
        local reg = ngx.var.arg_body or "";
        local oo = "&o=code&o=message&pi=2";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="POST") then
            kkk = "&n=`users`.`register`"..I..reg..oo;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct&i=$uid$kkk;
}

location = /users/login {
    set $uid 0;
    set_by_lua $kkk '
        local kkk;
        local un = ngx.var.arg_userAccount or "";
        local pw = ngx.var.arg_body or "";
        local oo = "&o=code&o=message&pi=3";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="POST") then
            kkk = "&n=`users`.`login`"..I..un..I..pw..oo;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct&i=$uid$kkk;
}

location ~ "^/users/sync/([^/]+)$" {
    set $uid 0;
    set $id $1;
    set_by_lua $kkk '
        local kkk;
        local id = ngx.var.id or "";
        local pubkey = ngx.var.arg_body or "";
        local goo = "&o=code&o=message";
        local poo = "&o=code&o=message&pi=3";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="POST") then
            kkk = "&n=`users`.`sync_public_key`"..I..id..I..pubkey..poo;
        elseif (m=="GET") then
            kkk = "&n=`users`.`get_public_key`"..I..id..goo;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct&i=$uid$kkk;
}

location ~ "^/users/([^/]+)$" {
    set $uid 0;
    set $id $1;
    set_by_lua $kkk '
        local kkk;
        local id = ngx.var.id or "";
        local cpw = ngx.var.arg_body or "";
        local oo = "&o=code&o=message&pi=3";
        local goo = "&o=code&o=message";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="PUT") then
            kkk = "&n=`users`.`change_pw`"..I..id..I..cpw..oo;
        elseif (m=="GET") then
            kkk = "&n=`users`.`get_public_info`"..I..id..goo;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct&i=$uid$kkk;
}

