location ^~ /users/register {
    proxy_pass http://dataAgent_backend/users/register?$args;
}

location = /users/insert {
    set_by_lua $kkk '
        local kkk;
        local u = ngx.var.arg_user or "";
        local p = ngx.var.arg_trans_password or "";
        local body = ngx.var.arg_body or "";
        local oo = "&o=code&o=message&pi=3";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="POST") then
            kkk = "&n=`users`.`register`"..I..u..I..p..I..body..oo;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct$kkk;
}

location ~ "^/users/sync/([^/]+)$" { 
    set $user $1;
    set_by_lua $kkk '
        local kkk;
        local u = ngx.var.user or "";
        local p = ngx.var.arg_trans_password or "";
        local oo = "&o=private_key&o=code&o=message";
        local m = ngx.var.request_method or ""; -- HTTP method
        local I = "&i=";
        if (m=="GET") then
            kkk = "&n=`users`.`get_private_key`"..I..u..I..p..oo;
        end;
        return kkk;
    ';
    proxy_pass http://bc_backend/mysql/proc?f=jdct$kkk;
}

