[uwsgi]
protocol = http
socket = 127.0.0.1:8201
socket-timeout = 10
harakiri = 120
plugins = python
wsgi-file = /opt/fbc/dataAgent/bin/dataAgent
chdir = /opt/fbc/dataAgent/lib
#pyargv = 127.0.0.1 3306 ws ygomi commons 1
processes = 10
limit-post = 2147483648
post-buffering = 65536
buffer-size = 67108864
callable = application
stats = 127.0.0.1:8301
